{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "https://your-cosmos-account.documents.azure.com:443/",
    "DatabaseName": "ChatDatabase",
    "ContainerName": "ChatItems",
    "PartitionKey": "/sessionId"
  },
  "OutboxProcessor": {
    "BatchSize": 100,
    "ProcessingIntervalSeconds": 5,
    "MaxRetryAttempts": 3,
    "MaxConcurrency": 5
  }
}
